<!doctype html>
<html lang="en">

<head>

    <title>mac下php相关配置文件 - 85后那些年</title>

    <!-- meta -->
    <meta charset="utf-8" />
    <meta name="author" content="向远" />
    <meta name="dc.language" content="en" />
    <meta name="dc.license" content="">

    <!-- favicon -->
    <link rel="icon" href="../../../../../theme/favicon.ico" type="image/x-icon">

    <!-- newsfeeds -->
        <link href="http://xiangyuan.github.io/feeds/index.xml" type="application/atom+xml" rel="alternate" title="85后那些年 Full Atom Feed" />
        <link href="http://xiangyuan.github.io/rss/index.xml" type="application/rss+xml" rel="alternate" title="85后那些年 Full RSS Feed" />

    <!-- assets -->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
   
    <link href="https://fonts.googleapis.com/css?family=Linden+Hill:400,400italic" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Anonymous+Pro' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../../../../../theme/css/simplegrid.css" type="text/css">
    <link rel="stylesheet" href="../../../../../theme/css/main.css" type="text/css">
    <link rel="stylesheet" href="../../../../../theme/css/pygments.css" type="text/css">
    <!--[if lt IE 8]>
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet" type="text/css">
    <![endif]-->
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" type="text/css">

</head>

<body>

   <div class="grid grid-pad">
     <div class="col-1-1">        
       <ul id="mainnav">
          <li><a href="../../../../..">home</a></li>
          <li><a href="../../../../../pages/about.html">About</a></li>
       </ul>
       <div id="blogtitle"><a href="../../../../..">85后那些年</a></div>
       <div id="blogsubtitle"><a href="../../../../.."></a></div>
     </div>
    </div>

    <div class="grid grid-pad">
       <div id="left-side" class="col-8-12">
          <section id="content" class="hyphenate">

    <h1 class="title">mac下php相关配置文件</h1>

        <div class="date">
            <p>written on Wed 16 January 2013
            by <a rel="author" href="../../../../../pages/aboutme.html">向远</a></p>
        </div>

    <div class="clearboth"><div class="line-block">
<div class="line">昨天偶尔想用php写一个发http请求来写一个api。</div>
<div class="line-block">
<div class="line">结果HttpRequest类找不到。</div>
</div>
</div>
<p>找资料时就发现有提及php.ini这个文件，由于之前也没有接触过这些东西。</p>
<pre class="literal-block">
sudo find / php.ini
</pre>
<p>命令查找了一个居然没有这个文件。</p>
<pre class="literal-block">
php -i | less
</pre>
<p>用上述命令查看下.</p>
<pre class="literal-block">
Configuration File (php.ini) Path   /etc
Loaded Configuration File   （none）
Scan this dir for additional .ini files (none)
Additional .ini files parsed    (none)
</pre>
<p>发现这个文件需要自己却创建一下.</p>
<pre class="literal-block">
cp php.ini.default php.ini
</pre>
<p>php.ini.default文件在/etc/目录下面，是一个默认的配置文件。需要把里面的display_error打开，否刚就不会出现错误信息在开发过程中。</p>
<div class="line-block">
<div class="line">回到最开始的问题，类找不到需要添加扩展。</div>
<div class="line-block">
<div class="line">phpinfo里面就可以发现下面这一项。</div>
</div>
</div>
<pre class="literal-block">
extension_dir   /usr/lib/php/extensions/no-debug-non-zts-20090626   /usr/lib/php/extensions/no-debug-non-zts-20090626
</pre>
<p>只xdebug.so扩展，添添加扩展。</p>
<div class="line-block">
<div class="line">在安装扩展时有一个命令pear</div>
<div class="line-block">
<div class="line">发现我的mac居然没有这个管理工具</div>
</div>
</div>
<pre class="literal-block">
/usr/lib/php/
</pre>
<div class="line-block">
<div class="line">在上面目录下面install-pear-nozlib.phar 这个文件</div>
<div class="line-block">
<div class="line">运行下面命令就可以安装成功了</div>
</div>
</div>
<pre class="literal-block">
php install-pear-nozlib.phar
</pre>
</div>



          </section>
       </div>

       <div id="right-side" class="col-1-12">&nbsp;</div>
       <div id="right-side" class="col-3-12">

<div class="section-container">
   <h3>Blogroll</h3>
   <ul>
      <li><a href="http://habibillah.wordpress.com/" target="_blank">habibillah@wordpress <i class="fa fa-globe fa-fw"></i></a></li>
      <li><a href="http://getpelican.com/" target="_blank">Pelican <i class="fa fa-globe fa-fw"></i></a></li>
      <li><a href="http://python.org/" target="_blank">Python.org <i class="fa fa-globe fa-fw"></i></a></li>
      <li><a href="http://jinja.pocoo.org/" target="_blank">Jinja2 <i class="fa fa-globe fa-fw"></i></a></li>
   </ul>
</div>

<div class="section-container">
   <h3>Social Network</h3>
   <ul>
      <li>
        <a href="http://github.com/xiangyuan" target="_blank">Github&nbsp;
           <i class="fa fa-github fa-fw"></i>
        </a>
      </li>
      <li>
        <a href="http://weibo.com/foralger" target="_blank">Weibo&nbsp;
           <i class="fa fa-globe fa-fw"></i>
        </a>
      </li>
      <li>
        <a href="http://twitter.com/forAlger" target="_blank">Twitter&nbsp;
           <i class="fa fa-twitter fa-fw"></i>
        </a>
      </li>
   </ul>
</div>

<div class="section-container">
   <h3>Categories</h3>
   <ul>
        <li><a href="../../../../../category/2012.html">2012 <i class="fa fa-folder-open fa-fw"></i></a></li>
        <li><a href="../../../../../category/android.html">android <i class="fa fa-folder-open fa-fw"></i></a></li>
        <li><a href="../../../../../category/ios.html">ios <i class="fa fa-folder-open fa-fw"></i></a></li>
        <li><a href="../../../../../category/iosgong-ju.html">ios,工具 <i class="fa fa-folder-open fa-fw"></i></a></li>
        <li><a href="../../../../../category/iosopengles.html">ios,opengles <i class="fa fa-folder-open fa-fw"></i></a></li>
        <li><a href="../../../../../category/linux.html">linux <i class="fa fa-folder-open fa-fw"></i></a></li>
        <li><a href="../../../../../category/linux-c.html">linux c <i class="fa fa-folder-open fa-fw"></i></a></li>
        <li><a href="../../../../../category/mac.html">mac <i class="fa fa-folder-open fa-fw"></i></a></li>
        <li><a href="../../../../../category/macphp.html">mac,php <i class="fa fa-folder-open fa-fw"></i></a></li>
        <li><a href="../../../../../category/misc.html">misc <i class="fa fa-folder-open fa-fw"></i></a></li>
        <li><a href="../../../../../category/objc.html">objc <i class="fa fa-folder-open fa-fw"></i></a></li>
        <li><a href="../../../../../category/openglesios.html">opengles,ios <i class="fa fa-folder-open fa-fw"></i></a></li>
        <li><a href="../../../../../category/python.html">python <i class="fa fa-folder-open fa-fw"></i></a></li>
        <li><a href="../../../../../category/pythonios.html">python,ios <i class="fa fa-folder-open fa-fw"></i></a></li>
        <li><a href="../../../../../category/sui-sui-nian.html">碎碎念 <i class="fa fa-folder-open fa-fw"></i></a></li>
   </ul>
</div>

<div class="section-container">
   <h3>Tags</h3>
   <ul class="tagcloud">
        <li class="tag-4"><a href="../../../../../tag/qing-gan.html">#情感</a></li>
   </ul>
</div>

<div class="section-container">
   <h3>Feeds</h3>
   <ul>
      <li><a href="../../../../../feeds/index.xml" rel="alternate">atom feed <i class="fa fa-rss fa-fw"></i></a></li>
      <li><a href="../../../../../rss/index.xml" rel="alternate">rss feed <i class="fa fa-rss-square fa-fw"></i></a></li>
   </ul>
</div>

<div class="section-container">
   <h3>Archives</h3>
   <ul>
      <li><a href="../../../../../archives.html">All Archives</a></li>
    
            <li><a href="../../../../../posts/2014/01/index.html">January 2014</a></li>
      

            <li><a href="../../../../../posts/2013/06/index.html">June 2013</a></li>
      

            <li><a href="../../../../../posts/2013/05/index.html">May 2013</a></li>
      

            <li><a href="../../../../../posts/2013/04/index.html">April 2013</a></li>
      

      

      

      

            <li><a href="../../../../../posts/2013/03/index.html">March 2013</a></li>
      

      

      

            <li><a href="../../../../../posts/2013/02/index.html">February 2013</a></li>
      

      

            <li><a href="../../../../../posts/2013/01/index.html">January 2013</a></li>
      

      

      

            <li><a href="../../../../../posts/2012/12/index.html">December 2012</a></li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

            <li><a href="../../../../../posts/2012/06/index.html">June 2012</a></li>
      

            <li><a href="../../../../../posts/2012/05/index.html">May 2012</a></li>
      

      

      

            <li><a href="../../../../../posts/2012/02/index.html">February 2012</a></li>
      

            <li><a href="../../../../../posts/2012/01/index.html">January 2012</a></li>
      

            <li><a href="../../../../../posts/2011/11/index.html">November 2011</a></li>
      

      

            <li><a href="../../../../../posts/2011/10/index.html">October 2011</a></li>
      

            <li><a href="../../../../../posts/2011/08/index.html">August 2011</a></li>
      

            <li><a href="../../../../../posts/2011/05/index.html">May 2011</a></li>
      

   </ul>
</div>

          <div class="section-container" id="copyright">
             <p>This Blog generated by <a href="http://getpelican.com/">Pelican</a> using <a href="https://github.com/habibillah/pujangga">Pujangga</a> theme. All content on this blog, unless stated otherwise, is licensed under the <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0 International license</a>.</p>
          </div>
       </div>
    </div>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', '']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
 

    <script type="text/javascript" src="../../../../../theme/js/hyphenator.js"></script>
    <script type="text/javascript">
      Hyphenator.config({
          donthyphenateclassname: 'docutils',
          useCSS3hyphenation: true
      });
      Hyphenator.run();
    </script>

</body>

</html>