<!doctype html>
<html lang="en">

<head>

    <title>UIColor设置背景和UIImage图片拉伸 - 85后那些年</title>

    <!-- meta -->
    <meta charset="utf-8" />
    <meta name="author" content="向远" />
    <meta name="dc.language" content="en" />
    <meta name="dc.license" content="">

    <!-- favicon -->
    <link rel="icon" href="http://xiangyuan.github.io/theme/favicon.ico" type="image/x-icon">

    <!-- newsfeeds -->
        <link href="http://xiangyuan.github.io/feeds/index.xml" type="application/atom+xml" rel="alternate" title="85后那些年 Full Atom Feed" />
        <link href="http://xiangyuan.github.io/rss/index.xml" type="application/rss+xml" rel="alternate" title="85后那些年 Full RSS Feed" />

    <!-- assets -->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
   
    <link href="https://fonts.googleapis.com/css?family=Linden+Hill:400,400italic" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Anonymous+Pro' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://xiangyuan.github.io/theme/css/simplegrid.css" type="text/css">
    <link rel="stylesheet" href="http://xiangyuan.github.io/theme/css/main.css" type="text/css">
    <link rel="stylesheet" href="http://xiangyuan.github.io/theme/css/pygments.css" type="text/css">
    <!--[if lt IE 8]>
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet" type="text/css">
    <![endif]-->
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" type="text/css">

</head>

<body>

   <div class="grid grid-pad">
     <div class="col-1-1">        
       <ul id="mainnav">
          <li><a href="http://xiangyuan.github.io">home</a></li>
          <li><a href="http://xiangyuan.github.io/pages/aboutme.html">About</a></li>
       </ul>
       <div id="blogtitle"><a href="http://xiangyuan.github.io">85后那些年</a></div>
       <div id="blogsubtitle"><a href="http://xiangyuan.github.io"></a></div>
     </div>
    </div>

    <div class="grid grid-pad">
       <div id="left-side" class="col-8-12">
          <section id="content" class="hyphenate">

    <h1 class="title">UIColor设置背景和UIImage图片拉伸</h1>

        <div class="date">
            <p>written on Mon 15 April 2013
            by <a rel="author" href="http://xiangyuan.github.io/pages/aboutme.html">向远</a></p>
        </div>

    <div class="clearboth"><div class="section" id="uicolor">
<h2><strong>①：UIColor设置背景</strong></h2>
<p>通常我们在设置一个view的背景为一个图片的时候，我们往往在上面加上一个imageview，然后在imageview中添加图片作为背景，</p>
<p>那如果app中要求的背景是一个草坪的图形，是不是我们就必须画一个和手机屏幕一样打的草坪的图片呢，其实没有必要，我们只需要一个小小的草坪的图片，然后让它在背景上面重复平铺就可以了。</p>
<p>首先，准备一个草坪的图片<a class="reference external" href="http://kingiol.com/bl/wp-content/uploads/2013/04/bg.png"><img alt="草坪" src="http://kingiol.com/bl/wp-content/uploads/2013/04/bg.png" /></a></p>
<p>然后我们就用这张图片在来填充这个屏幕的背景</p>
<pre class="literal-block">
UIImage *bgImage = [UIImage imageNamed:&#64;&quot;bg.png&quot;];
self.view.backgroundColor = [UIColor colorWithPatternImage:bgImage];
</pre>
<p>然后运行app，查看屏幕中的背景变化：</p>
<p><a class="reference external" href="http://kingiol.com/bl/wp-content/uploads/2013/04/QQ20130415-3.png"><img alt="image1" src="http://kingiol.com/bl/wp-content/uploads/2013/04/QQ20130415-3-154x300.png" /></a></p>
</div>
<div class="section" id="uiimage">
<h2><strong>②：UIImage图片拉伸</strong></h2>
<pre class="literal-block">
UIImage *imageViewBg = [bgImage resizableImageWithCapInsets:UIEdgeInsetsMake(50, 50, 50, 50)];
</pre>
<p>用此方法可以实现。边框区域不会拉伸，保持原样。</p>
<p><a class="reference external" href="http://kingiol.com/bl/wp-content/uploads/2013/04/imageResize.png"><img alt="image2" src="http://kingiol.com/bl/wp-content/uploads/2013/04/imageResize-300x241.png" /></a></p>
</div>
</div>



          </section>
       </div>

       <div id="right-side" class="col-1-12">&nbsp;</div>
       <div id="right-side" class="col-3-12">

<div class="section-container">
   <h3>Blogroll</h3>
   <ul>
      <li><a href="http://habibillah.wordpress.com/" target="_blank">habibillah@wordpress <i class="fa fa-globe fa-fw"></i></a></li>
      <li><a href="http://getpelican.com/" target="_blank">Pelican <i class="fa fa-globe fa-fw"></i></a></li>
      <li><a href="http://python.org/" target="_blank">Python.org <i class="fa fa-globe fa-fw"></i></a></li>
      <li><a href="http://jinja.pocoo.org/" target="_blank">Jinja2 <i class="fa fa-globe fa-fw"></i></a></li>
   </ul>
</div>

<div class="section-container">
   <h3>Social Network</h3>
   <ul>
      <li>
        <a href="http://github.com/xiangyuan" target="_blank">Github&nbsp;
           <i class="fa fa-github fa-fw"></i>
        </a>
      </li>
      <li>
        <a href="http://weibo.com/foralger" target="_blank">Weibo&nbsp;
           <i class="fa fa-globe fa-fw"></i>
        </a>
      </li>
      <li>
        <a href="http://twitter.com/forAlger" target="_blank">Twitter&nbsp;
           <i class="fa fa-twitter fa-fw"></i>
        </a>
      </li>
   </ul>
</div>

<div class="section-container">
   <h3>Categories</h3>
   <ul>
        <li><a href="http://xiangyuan.github.io/category/2012.html">2012 <i class="fa fa-folder-open fa-fw"></i></a></li>
        <li><a href="http://xiangyuan.github.io/category/android.html">android <i class="fa fa-folder-open fa-fw"></i></a></li>
        <li><a href="http://xiangyuan.github.io/category/ios.html">ios <i class="fa fa-folder-open fa-fw"></i></a></li>
        <li><a href="http://xiangyuan.github.io/category/iosc.html">ios,c <i class="fa fa-folder-open fa-fw"></i></a></li>
        <li><a href="http://xiangyuan.github.io/category/iosgong-ju.html">ios,工具 <i class="fa fa-folder-open fa-fw"></i></a></li>
        <li><a href="http://xiangyuan.github.io/category/iosopengles.html">ios,opengles <i class="fa fa-folder-open fa-fw"></i></a></li>
        <li><a href="http://xiangyuan.github.io/category/linux.html">linux <i class="fa fa-folder-open fa-fw"></i></a></li>
        <li><a href="http://xiangyuan.github.io/category/linux-c.html">linux c <i class="fa fa-folder-open fa-fw"></i></a></li>
        <li><a href="http://xiangyuan.github.io/category/mac.html">mac <i class="fa fa-folder-open fa-fw"></i></a></li>
        <li><a href="http://xiangyuan.github.io/category/macphp.html">mac,php <i class="fa fa-folder-open fa-fw"></i></a></li>
        <li><a href="http://xiangyuan.github.io/category/objc.html">objc <i class="fa fa-folder-open fa-fw"></i></a></li>
        <li><a href="http://xiangyuan.github.io/category/openglesios.html">opengles,ios <i class="fa fa-folder-open fa-fw"></i></a></li>
        <li><a href="http://xiangyuan.github.io/category/python.html">python <i class="fa fa-folder-open fa-fw"></i></a></li>
        <li><a href="http://xiangyuan.github.io/category/python-ios.html">python, ios <i class="fa fa-folder-open fa-fw"></i></a></li>
        <li><a href="http://xiangyuan.github.io/category/python-vim.html">python vim <i class="fa fa-folder-open fa-fw"></i></a></li>
        <li><a href="http://xiangyuan.github.io/category/pythonios.html">python,ios <i class="fa fa-folder-open fa-fw"></i></a></li>
        <li><a href="http://xiangyuan.github.io/category/sui-sui-nian.html">碎碎念 <i class="fa fa-folder-open fa-fw"></i></a></li>
   </ul>
</div>

<div class="section-container">
   <h3>Tags</h3>
   <ul class="tagcloud">
        <li class="tag-4"><a href="http://xiangyuan.github.io/tag/qing-gan.html">#情感</a></li>
        <li class="tag-4"><a href="http://xiangyuan.github.io/tag/python.html">#python</a></li>
        <li class="tag-4"><a href="http://xiangyuan.github.io/tag/ios.html">#ios</a></li>
   </ul>
</div>

<div class="section-container">
   <h3>Feeds</h3>
   <ul>
      <li><a href="http://xiangyuan.github.io/feeds/index.xml" rel="alternate">atom feed <i class="fa fa-rss fa-fw"></i></a></li>
      <li><a href="http://xiangyuan.github.io/rss/index.xml" rel="alternate">rss feed <i class="fa fa-rss-square fa-fw"></i></a></li>
   </ul>
</div>

<div class="section-container">
   <h3>Archives</h3>
   <ul>
      <li><a href="http://xiangyuan.github.io/archives.html">All Archives</a></li>
    
            <li><a href="http://xiangyuan.github.io/posts/2014/01/index.html">January 2014</a></li>
      

      

            <li><a href="http://xiangyuan.github.io/posts/2013/06/index.html">June 2013</a></li>
      

            <li><a href="http://xiangyuan.github.io/posts/2013/05/index.html">May 2013</a></li>
      

            <li><a href="http://xiangyuan.github.io/posts/2013/04/index.html">April 2013</a></li>
      

      

      

      

      

            <li><a href="http://xiangyuan.github.io/posts/2013/03/index.html">March 2013</a></li>
      

      

      

            <li><a href="http://xiangyuan.github.io/posts/2013/02/index.html">February 2013</a></li>
      

      

            <li><a href="http://xiangyuan.github.io/posts/2013/01/index.html">January 2013</a></li>
      

      

            <li><a href="http://xiangyuan.github.io/posts/2012/12/index.html">December 2012</a></li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

            <li><a href="http://xiangyuan.github.io/posts/2012/06/index.html">June 2012</a></li>
      

            <li><a href="http://xiangyuan.github.io/posts/2012/05/index.html">May 2012</a></li>
      

      

      

            <li><a href="http://xiangyuan.github.io/posts/2012/02/index.html">February 2012</a></li>
      

            <li><a href="http://xiangyuan.github.io/posts/2012/01/index.html">January 2012</a></li>
      

            <li><a href="http://xiangyuan.github.io/posts/2011/11/index.html">November 2011</a></li>
      

      

      

            <li><a href="http://xiangyuan.github.io/posts/2011/10/index.html">October 2011</a></li>
      

            <li><a href="http://xiangyuan.github.io/posts/2011/08/index.html">August 2011</a></li>
      

            <li><a href="http://xiangyuan.github.io/posts/2011/05/index.html">May 2011</a></li>
      

   </ul>
</div>

          <div class="section-container" id="copyright">
             <p>This Blog generated by <a href="http://getpelican.com/">Pelican</a> using <a href="https://github.com/habibillah/pujangga">Pujangga</a> theme. All content on this blog, unless stated otherwise, is licensed under the <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0 International license</a>.</p>
          </div>
       </div>
    </div>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', '']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
 

    <script type="text/javascript" src="http://xiangyuan.github.io/theme/js/hyphenator.js"></script>
    <script type="text/javascript">
      Hyphenator.config({
          donthyphenateclassname: 'docutils',
          useCSS3hyphenation: true
      });
      Hyphenator.run();
    </script>

</body>

</html>