<!doctype html>
<html lang="en">

<head>

    <title>纷繁 - 85后那些年</title>

    <!-- meta -->
    <meta charset="utf-8" />
    <meta name="author" content="向远" />
    <meta name="dc.language" content="en" />
    <meta name="dc.license" content="">

    <!-- favicon -->
    <link rel="icon" href="http://xiangyuan.github.io/theme/favicon.ico" type="image/x-icon">

    <!-- newsfeeds -->
        <link href="http://xiangyuan.github.io/feeds/index.xml" type="application/atom+xml" rel="alternate" title="85后那些年 Full Atom Feed" />
        <link href="http://xiangyuan.github.io/rss/index.xml" type="application/rss+xml" rel="alternate" title="85后那些年 Full RSS Feed" />

    <!-- assets -->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
   
    <link href="https://fonts.googleapis.com/css?family=Linden+Hill:400,400italic" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Anonymous+Pro' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://xiangyuan.github.io/theme/css/simplegrid.css" type="text/css">
    <link rel="stylesheet" href="http://xiangyuan.github.io/theme/css/main.css" type="text/css">
    <link rel="stylesheet" href="http://xiangyuan.github.io/theme/css/pygments.css" type="text/css">
    <!--[if lt IE 8]>
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet" type="text/css">
    <![endif]-->
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" type="text/css">

</head>

<body>

   <div class="grid grid-pad">
     <div class="col-1-1">        
       <ul id="mainnav">
          <li><a href="http://xiangyuan.github.io">home</a></li>
       </ul>
       <div id="blogtitle"><a href="http://xiangyuan.github.io">85后那些年</a></div>
       <div id="blogsubtitle"><a href="http://xiangyuan.github.io"></a></div>
     </div>
    </div>

    <div class="grid grid-pad">
       <div id="left-side" class="col-8-12">
          <section id="content" class="hyphenate">

    <h1 class="title">纷繁</h1>

        <div class="date">
            <p>written on Fri 22 March 2013
            by <a rel="author" href="http://xiangyuan.github.io/pages/aboutme.html">向远</a></p>
        </div>

    <div class="clearboth"><div class="line-block">
<div class="line">突然觉得人的一生非常短暂，而且人与人之间的差距。或是贫穷、或是富有，每个人都有自己要去做的一些事情。然而纷繁复杂的社会使那偶尔清静的一隅渐渐消逝。使得我们放下了好多曾经放在心上的事情也慢慢的被我们遗忘。</div>
<div class="line"><br /></div>
</div>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">/Users/liyajie1209/coamee.com/myblog/content/emotion_feng_fan.rst</tt>, line 8)</p>
Line block ends without a blank line.</div>
<p>身边多了新的朋友、新的牵挂、新的责任，也让我们变得不知所挫。而且我相信人的一生说不定哪天就没有了，有很多的不平，很多的放不下在岁月中慢慢变淡。从而又进入了一个新的起点。
|
做一些没有做的事情就变得必要了，曾经自己觉得以后我们可以改变很多人，帮助很多人。岁月如河，随着时间的向前推移，那些让自己觉得是己任的东西太多被我们放下了。虽然我们不能改变世界，但我们可以改变自己。今天开始想做的事情一定去一件件的做完，就当作是死前的那种必要性的东西去看待。
|
没有人会在意你的不存在，因为或是没有被别人放在心上，或是被时间给冲淡。就像鲁迅一样有多少还记得这个模眉冷对千夫指，俯者甘为孺子牛的他，他就这样被我们给遗忘在历史的长河之中，就做些对他人有意义的事情吧，因为自己能改变的太少了。
|  今天开始好好对待身边的每一个人，there are so many things i can’t to
let you know,because i love you 。
虽然你们不一定在乎我是谁，我要把一些事情给做到吧，因为哪天我会不在的，你们过的好就行。不求闻达于诸侯，但求放在心上。</p>
</div>



          </section>
       </div>

       <div id="right-side" class="col-1-12">&nbsp;</div>
       <div id="right-side" class="col-3-12">

<div class="section-container">
   <h3>Blogroll</h3>
   <ul>
      <li><a href="http://getpelican.com/" target="_blank">Pelican <i class="fa fa-globe fa-fw"></i></a></li>
      <li><a href="http://python.org/" target="_blank">Python.org <i class="fa fa-globe fa-fw"></i></a></li>
      <li><a href="http://jinja.pocoo.org/" target="_blank">Jinja2 <i class="fa fa-globe fa-fw"></i></a></li>
      <li><a href="#" target="_blank">You can modify those links in your config file <i class="fa fa-globe fa-fw"></i></a></li>
   </ul>
</div>

<div class="section-container">
   <h3>Social Network</h3>
   <ul>
      <li>
        <a href="#" target="_blank">You can add links in your config file&nbsp;
           <i class="fa fa-globe fa-fw"></i>
        </a>
      </li>
      <li>
        <a href="#" target="_blank">Another social link&nbsp;
           <i class="fa fa-globe fa-fw"></i>
        </a>
      </li>
   </ul>
</div>

<div class="section-container">
   <h3>Categories</h3>
   <ul>
        <li><a href="http://xiangyuan.github.io/category/android.html">android <i class="fa fa-folder-open fa-fw"></i></a></li>
        <li><a href="http://xiangyuan.github.io/category/ios.html">ios <i class="fa fa-folder-open fa-fw"></i></a></li>
        <li><a href="http://xiangyuan.github.io/category/iosgong-ju.html">ios,工具 <i class="fa fa-folder-open fa-fw"></i></a></li>
        <li><a href="http://xiangyuan.github.io/category/iosopengles.html">ios,opengles <i class="fa fa-folder-open fa-fw"></i></a></li>
        <li><a href="http://xiangyuan.github.io/category/linux.html">linux <i class="fa fa-folder-open fa-fw"></i></a></li>
        <li><a href="http://xiangyuan.github.io/category/linux-c.html">linux c <i class="fa fa-folder-open fa-fw"></i></a></li>
        <li><a href="http://xiangyuan.github.io/category/mac.html">mac <i class="fa fa-folder-open fa-fw"></i></a></li>
        <li><a href="http://xiangyuan.github.io/category/macphp.html">mac,php <i class="fa fa-folder-open fa-fw"></i></a></li>
        <li><a href="http://xiangyuan.github.io/category/misc.html">misc <i class="fa fa-folder-open fa-fw"></i></a></li>
        <li><a href="http://xiangyuan.github.io/category/objc.html">objc <i class="fa fa-folder-open fa-fw"></i></a></li>
        <li><a href="http://xiangyuan.github.io/category/openglesios.html">opengles,ios <i class="fa fa-folder-open fa-fw"></i></a></li>
        <li><a href="http://xiangyuan.github.io/category/python.html">python <i class="fa fa-folder-open fa-fw"></i></a></li>
        <li><a href="http://xiangyuan.github.io/category/pythonios.html">python,ios <i class="fa fa-folder-open fa-fw"></i></a></li>
        <li><a href="http://xiangyuan.github.io/category/sui-sui-nian.html">碎碎念 <i class="fa fa-folder-open fa-fw"></i></a></li>
   </ul>
</div>

<div class="section-container">
   <h3>Tags</h3>
   <ul class="tagcloud">
        <li class="tag-4"><a href="http://xiangyuan.github.io/tag/qing-gan.html">#情感</a></li>
   </ul>
</div>

<div class="section-container">
   <h3>Feeds</h3>
   <ul>
      <li><a href="http://xiangyuan.github.io/feeds/index.xml" rel="alternate">atom feed <i class="fa fa-rss fa-fw"></i></a></li>
      <li><a href="http://xiangyuan.github.io/rss/index.xml" rel="alternate">rss feed <i class="fa fa-rss-square fa-fw"></i></a></li>
   </ul>
</div>

<div class="section-container">
   <h3>Archives</h3>
   <ul>
      <li><a href="http://xiangyuan.github.io/archives.html">All Archives</a></li>
    
            <li><a href="http://xiangyuan.github.io/posts/2014/01/index.html">January 2014</a></li>
      

            <li><a href="http://xiangyuan.github.io/posts/2013/06/index.html">June 2013</a></li>
      

            <li><a href="http://xiangyuan.github.io/posts/2013/05/index.html">May 2013</a></li>
      

            <li><a href="http://xiangyuan.github.io/posts/2013/04/index.html">April 2013</a></li>
      

      

      

      

            <li><a href="http://xiangyuan.github.io/posts/2013/03/index.html">March 2013</a></li>
      

      

      

            <li><a href="http://xiangyuan.github.io/posts/2013/02/index.html">February 2013</a></li>
      

      

            <li><a href="http://xiangyuan.github.io/posts/2013/01/index.html">January 2013</a></li>
      

      

      

            <li><a href="http://xiangyuan.github.io/posts/2012/12/index.html">December 2012</a></li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

            <li><a href="http://xiangyuan.github.io/posts/2012/11/index.html">November 2012</a></li>
      

            <li><a href="http://xiangyuan.github.io/posts/2012/06/index.html">June 2012</a></li>
      

            <li><a href="http://xiangyuan.github.io/posts/2012/05/index.html">May 2012</a></li>
      

      

      

            <li><a href="http://xiangyuan.github.io/posts/2012/02/index.html">February 2012</a></li>
      

            <li><a href="http://xiangyuan.github.io/posts/2012/01/index.html">January 2012</a></li>
      

            <li><a href="http://xiangyuan.github.io/posts/2011/11/index.html">November 2011</a></li>
      

      

            <li><a href="http://xiangyuan.github.io/posts/2011/10/index.html">October 2011</a></li>
      

            <li><a href="http://xiangyuan.github.io/posts/2011/08/index.html">August 2011</a></li>
      

            <li><a href="http://xiangyuan.github.io/posts/2011/05/index.html">May 2011</a></li>
      

   </ul>
</div>

          <div class="section-container" id="copyright">
             <p>This Blog generated by <a href="http://getpelican.com/">Pelican</a> using <a href="https://github.com/habibillah/pujangga">Pujangga</a> theme. All content on this blog, unless stated otherwise, is licensed under the <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0 International license</a>.</p>
          </div>
       </div>
    </div>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', '']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
 

    <script type="text/javascript" src="http://xiangyuan.github.io/theme/js/hyphenator.js"></script>
    <script type="text/javascript">
      Hyphenator.config({
          donthyphenateclassname: 'docutils',
          useCSS3hyphenation: true
      });
      Hyphenator.run();
    </script>

</body>

</html>